{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/shared/*": [
        "./shared/*"
      ],
      "@/features/*": [
        "./features/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/contexts/*": [
        "./contexts/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/shared/components/ui/*": [
        "./shared/components/ui/*"
      ]
    },
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "e2e"
  ]
}
